# JDK

./: .gitignore  README.md  pom.xml  源码笔记.md
Collection/: pom.xml
Collection/src/main/java/com/hollyland/: Test1.java
Collection/src/main/java/com/hollyland/Iterator/: IteratorTest.java  ListIteratorTest.java
Collection/src/main/java/com/hollyland/byteDeco/: VideoUtils.java
Collection/src/main/java/com/hollyland/comparable/: ComparableTest.java  Human.java  MyConparator.java  Student.java
Collection/src/main/java/com/hollyland/map/: TreeMapRepeat.java
Collection/src/main/java/com/hollyland/spliterator/: spliteratorTest.java
Collection/src/main/java/com/hollyland/stream/: CreateStreamTest.java
Collection/src/main/java/com/hollyland/stream/collectors/: CollectorsTest.java
Collection/src/main/java/com/hollyland/stream/filter/: FilterTest.java
Collection/src/main/java/com/hollyland/stream/flatMap/: StreamFlatMapTest.java
Collection/src/main/java/com/hollyland/stream/forEach/: Fruit.java  forEachTest.java
Collection/src/main/java/com/hollyland/stream/groupandpartition/: GroupingByAndPartitioningBy.java
Collection/src/main/java/com/hollyland/stream/limitAndSkip/: LimitAndSkipTest.java
Collection/src/main/java/com/hollyland/stream/map/: StreamOperationTest.java
Collection/src/main/java/com/hollyland/stream/parallelStream/: parallelStreamTest.java
Collection/src/main/java/com/hollyland/stream/reduce/: ReduceTest.java
Collection/src/main/java/com/hollyland/stream/sorted/: SortedTest.java
JUC/: pom.xml
notes/: java-base.md
(+3 files in other folders)
